ShamirasRestaurant.POS/Delivery/AddItem.xaml

<Window x:Class="ShamirasRestaurant.POS.Delivery.AddItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShamirasRestaurant.POS.Delivery"
        mc:Ignorable="d"
        Title="AddItem" Height="839.037" Width="560.951">
    <Grid>
        <TextBox Padding="5, 3, 5, 3" Name="textBox" Margin="10,41,394.4,736.2" RenderTransformOrigin="0.463,0.607" KeyUp="TextBox_KeyUp" />
        <Border BorderBrush="Black"   
        BorderThickness="1" Margin="10,80,10,168">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="-1,-1,0,73">
                <StackPanel Name="resultStack">

                </StackPanel>
            </ScrollViewer>
        </Border>
        <Label Name="lblMaterial" Content="Material" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtQty" HorizontalAlignment="Left" Height="28" Margin="24,375,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="435"/>
        <Label x:Name="lblQty" Content="Quantity" HorizontalAlignment="Left" Margin="10,332,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblMaterialId" Content="" HorizontalAlignment="Left" Margin="84,332,0,0" VerticalAlignment="Top"/>
        <Button Name ="btnSave" Content="Save" HorizontalAlignment="Left" Margin="408,475,0,0" VerticalAlignment="Top" Width="75" Height="28" Click="btnSave_Click"/>
        <Button x:Name ="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="328,475,0,0" VerticalAlignment="Top" Width="75" Height="28" Click="btnCancel_Click"/>
    </Grid>
</Window>
