ShamirasRestaurant.POS/Users/Add.xaml

<Window x:Class="ShamirasRestaurant.POS.Users.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShamirasRestaurant.POS.Users"
        mc:Ignorable="d"
        Title="Add" Height="300" Width="300">
    <Grid>
        <Label x:Name="lblUsername" Content="Username :" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Height="23" Width="81"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="23" Margin="96,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cboRole" HorizontalAlignment="Left" Margin="63,192,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblRole" Content="Role :" HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top" Height="23" Width="48"/>
        <Label x:Name="lblLastname" Content="Lastname :" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" Height="23" Width="61"/>
        <Label x:Name="lblFirstname" Content="Firstname :" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Height="23" Width="61"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="96,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="96,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnsave" Content="Save" HorizontalAlignment="Left" Margin="201,234,0,0" VerticalAlignment="Top" Width="68" Height="28" Click="btnsave_Click_1"/>
        <Button x:Name="btnclose" Content="Cancel" HorizontalAlignment="Left" Margin="112,234,0,0" VerticalAlignment="Top" Width="71" Height="28" Click="btnclose_Click"/>

    </Grid>
</Window>
