ShamirasRestaurant.POS/Users/List.xaml

<Window x:Class="ShamirasRestaurant.POS.Users.List"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShamirasRestaurant.POS.Users"
        mc:Ignorable="d"
        Title="List" Height="469.76" Width="782.4">
    <Grid>
        <DataGrid x:Name="DgList" HorizontalAlignment="Left" Height="199" Margin="49,96,0,0" VerticalAlignment="Top" Width="679" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Username"
                      Binding="{Binding UserName}" Width="*" />
                <DataGridTextColumn Header="Firstname"
                      Binding="{Binding FirstName}" Width="*" />
                <DataGridTextColumn Header="Lastname"
                      Binding="{Binding LastName}" Width="*" />
                <DataGridTextColumn Header="Role"
                      Binding="{Binding Role}" Width="*" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnUpdate" Click="btnUpdate_Click">Update</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnConfirmDelete" Click="btnConfirmDelete_Click">Delete</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnFirst" Content="|&lt;" HorizontalAlignment="Left" Margin="224,380,0,0" VerticalAlignment="Top" Width="43" Height="52" Click="btnFirst_Click"/>
        <Button x:Name="btnLast" Content="&gt;|" HorizontalAlignment="Left" Margin="522,380,0,0" VerticalAlignment="Top" Width="43" Height="52" Click="btnLast_Click"/>
        <Button x:Name="btnNext" Content="&gt;" HorizontalAlignment="Left" Margin="474,380,0,0" VerticalAlignment="Top" Width="43" Height="52" Click="btnNext_Click"/>
        <Button x:Name="btnPrev" Content="&lt;" HorizontalAlignment="Left" Margin="272,380,0,0" VerticalAlignment="Top" Width="43" Height="52" Click="btnPrev_Click"/>
        <Label x:Name="lblPages" Content="Page X of Y" HorizontalAlignment="Left" Margin="320,380,0,0" VerticalAlignment="Top" Height="52" Width="149" FontStyle="Italic" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblResult" Content="Search Result: Z Users" HorizontalAlignment="Left" Margin="49,300,0,0" VerticalAlignment="Top" Height="39" Width="73"/>
        <Label x:Name="lblPageSize" Content="Page Size" HorizontalAlignment="Left" Margin="49,345,0,0" VerticalAlignment="Top" Height="34" Width="73" FontSize="14"/>
        <Label x:Name="lblSort" Content="Sort by" HorizontalAlignment="Left" Margin="49,59,0,0" VerticalAlignment="Top" Height="32" Width="73"/>
        <TextBox x:Name="txtPageSize" HorizontalAlignment="Left" Height="34" Margin="127,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="29" KeyDown="txtPageSize_KeyDown"/>
        <ComboBox x:Name="cboSortBy" HorizontalAlignment="Left" Margin="127,59,0,0" VerticalAlignment="Top" Width="125" Height="32" SelectionChanged="cboSortBy_SelectionChanged"/>
        <ComboBox x:Name="cboSortOrder" HorizontalAlignment="Left" Margin="257,59,0,0" VerticalAlignment="Top" Width="134" Height="37" SelectionChanged="cboSortOrder_SelectionChanged"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="694,10,0,0" VerticalAlignment="Top" Width="73" Height="33" Click="btnSearch_Click"/>
        <TextBox x:Name="txtboxSearch" HorizontalAlignment="Left" Height="33" Margin="600,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94"/>
        <ComboBox x:Name="cboRole" HorizontalAlignment="Left" Margin="498,10,0,0" VerticalAlignment="Top" Width="74" Height="33" SelectionChanged="cboRole_SelectionChanged"/>
        <Label x:Name="lblFilter" Content="Filter" HorizontalAlignment="Left" Margin="436,10,0,0" VerticalAlignment="Top" Width="57" Height="33"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="694,57,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.553,-0.319" Height="32" Click="Button_Click"/>
    </Grid>
</Window>
