ShamirasRestaurant.POS/Category/List.xaml

<Window x:Class="ShamirasRestaurant.POS.Category.List"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShamirasRestaurant.POS.Category"
        mc:Ignorable="d"
        Title="List" Height="431.4" Width="808.145">
    <Grid Margin="0,0,3.6,7">
        <DataGrid x:Name="grList" HorizontalAlignment="Left" Height="242" Margin="38,74,0,0" VerticalAlignment="Top" Width="743" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                    Binding="{Binding Name}" Width="*" />
                
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnLast" Content="&gt;|" HorizontalAlignment="Left" Margin="746,323,0,0" VerticalAlignment="Top" Width="34" Height="54" FontSize="22" Click="btnLast_Click"/>
        <Button x:Name="btnNext" Content="&gt;" HorizontalAlignment="Left" Margin="706,323,0,0" VerticalAlignment="Top" Width="34" Height="54" FontSize="22" Click="btnNext_Click"/>
        <Button x:Name="btnPrev" Content="&lt;" HorizontalAlignment="Left" Margin="552,323,0,0" VerticalAlignment="Top" Width="36" Height="54" FontSize="22" Click="btnPrev_Click"/>
        <Button x:Name="btnFirst" Content="|&lt;" HorizontalAlignment="Left" Margin="512,323,0,0" VerticalAlignment="Top" Width="36" Height="54" FontSize="22" Click="btnFirst_Click"/>
        <Label x:Name="lblPages" Content="page X of Y" HorizontalAlignment="Left" Margin="592,337,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.079,-0.173" Width="108" HorizontalContentAlignment="Center" FontStyle="Italic"/>
        <ComboBox x:Name="cboSortOrder" HorizontalAlignment="Left" Margin="115,47,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cboSortOrder_SelectionChanged"/>
        <Label x:Name="lblResults" Content="Search Result : Z Categories" HorizontalAlignment="Left" Margin="38,321,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.079,-0.173" Width="183"/>
        <Label x:Name="lblPageSize" Content="Page size" HorizontalAlignment="Left" Margin="38,352,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.079,-0.173" Width="60"/>
        <TextBox x:Name="txtPageSize" HorizontalAlignment="Left" Height="23" Margin="146,354,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="20" RenderTransformOrigin="14.2,-7.043" KeyDown="txtPageSize_KeyDown"/>
        <Label x:Name="lblSort" Content="Sort Order" HorizontalAlignment="Left" Margin="38,43,0,0" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="24" Margin="581,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="706,13,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.169,0.183" Click="btnSearch_Click"/>
        <Label x:Name="lblTitle" Content="Categories" HorizontalAlignment="Left" Margin="38,10,0,0" VerticalAlignment="Top" Width="510" FontWeight="Bold" FontSize="18"/>

    </Grid>
</Window>
